# 2nd-repository

./: pom.xml
src/main/java/com/tsystems/javaschool/DTO/: ClientDTO.java  ClientNumberDTO.java  ReportClients.java  ReportTariffs.java  TariffDTO.java
src/main/java/com/tsystems/javaschool/beans/: ReportingBean.java
src/main/java/com/tsystems/javaschool/service/: PdfService.java
src/main/java/com/tsystems/javaschool/webservices/: ReceiveRSClients.java  ReceiveRSTariffs.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.xhtml
